# generated by ZinjaI-w32-20191006
[general]
files_to_open=22
project_name=Cliente C++
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=XmlRpcClient.cpp
path_char=\
[source]
path=XmlRpcClient.cpp
cursor=133:25
open=true
[source]
path=XmlRpcDispatch.cpp
cursor=10:20
open=true
[source]
path=XmlRpcServer.cpp
cursor=229:27
open=true
[source]
path=XmlRpcServerConnection.cpp
cursor=309:34
open=true
[source]
path=XmlRpcServerMethod.cpp
cursor=0:0
[source]
path=XmlRpcSocket.cpp
cursor=189:26
open=true
[source]
path=XmlRpcSource.cpp
cursor=34:71
open=true
[source]
path=XmlRpcUtil.cpp
cursor=97:2
open=true
[source]
path=XmlRpcValue.cpp
cursor=83:27
open=true
[source]
path=HelloClient.cpp
cursor=28:2
open=true
[source]
path=Archivo.cpp
cursor=46:1
open=true
[header]
path=base64.h
cursor=0:0
[header]
path=XmlRpc.h
cursor=51:2
open=true
[header]
path=XmlRpcClient.h
cursor=69:6
open=true
[header]
path=XmlRpcDispatch.h
cursor=0:0
[header]
path=XmlRpcException.h
cursor=29:60
open=true
[header]
path=XmlRpcServer.h
cursor=64:13
open=true
[header]
path=XmlRpcServerConnection.h
cursor=0:0
[header]
path=XmlRpcServerMethod.h
cursor=0:0
[header]
path=XmlRpcSocket.h
cursor=34:79
open=true
[header]
path=XmlRpcSource.h
cursor=27:14
open=true
[header]
path=XmlRpcUtil.h
cursor=54:16
open=true
[header]
path=XmlRpcValue.h
cursor=116:16
open=true
[header]
path=..\..\..\..\..\..\..\..\..\Program Files (x86)\ZinjaI\mingw32-gcc6\include\winsock2.h
cursor=599:55
open=true
[header]
path=Archivo.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Cliente C++.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}
linking_extra=
libraries_dirs="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x86"
libraries=WS2_32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Cliente C++.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
