format 222

classcanvas 128130 class_ref 128002 // Archivo
  classdiagramsettings member_max_width 0 end
  xyz 729 435 2000
end
classcanvas 128258 class_ref 128130 // winsock2
  classdiagramsettings member_max_width 0 end
  xyz 520 369 2000
end
classcanvas 128386 class_ref 128258 // XmlRpc
  classdiagramsettings member_max_width 0 end
  xyz 146 435 2000
end
classcanvas 128514 class_ref 128386 // XmlRpcClient
  classdiagramsettings member_max_width 0 end
  xyzwh 242 126 2000 163 209
end
classcanvas 128642 class_ref 128514 // XmlRpcDispatch
  classdiagramsettings member_max_width 0 end
  xyz 625 366 2000
end
classcanvas 128770 class_ref 128642 // XmlRpcSource
  classdiagramsettings member_max_width 0 end
  xyz 269 27 2000
end
classcanvas 128898 class_ref 128770 // XmlRpcSocket
  classdiagramsettings member_max_width 0 end
  xyz 391 370 2000
end
classcanvas 129026 class_ref 128898 // XmlRpcUtil
  classdiagramsettings member_max_width 0 end
  xyz 402 436 2000
end
classcanvas 129154 class_ref 129026 // XmlRpcValue
  classdiagramsettings member_max_width 0 end
  xyz 276 435 2000
end
classcanvas 129282 class_ref 129154 // XmlRpcException
  classdiagramsettings member_max_width 0 end
  xyz 264 514 2000
end
classcanvas 129410 class_ref 129282 // HelloClient
  classdiagramsettings member_max_width 0 end
  xyz 28 429 2000
end
relationcanvas 129922 relation_ref 128386 // <composition>
  from ref 129154 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128514 // <generalisation>
  from ref 128514 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 128898 // <association>
  from ref 129026 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129026 // <association>
  decenter_begin 456
  from ref 128898 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129410 // <association>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129538 // <association>
  from ref 129154 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 129666 // <association>
  from ref 129154 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 130050 // <association>
  from ref 129410 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 130178 // <aggregation>
  decenter_begin 90
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 130306 // <aggregation>
  decenter_begin 71
  from ref 129282 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 130434 // <aggregation>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 131458 // <aggregation>
  from ref 128130 z 2001 to point 757 348
  line 134786 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 131586 // <aggregation>
  from ref 128642 z 2007 to point 680 341
  line 135042 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 131714 // <association>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 131842 // <association>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 131970 // <association>
  from ref 129026 z 2001 to point 679 431
  line 135554 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
