format 222

packagecanvas 128002 
  package_ref 128130 // XmlRpc
    xyzwh -401 10 2000 65 81
end
classcanvas 128130 class_ref 129154 // XmlRpcErrorHandler
  classdiagramsettings member_max_width 0 end
  xyz 686 189 2010
end
classcanvas 128642 class_ref 129282 // XmlRpcLogHandler
  classdiagramsettings member_max_width 0 end
  xyz 379 182 2010
end
classcanvas 129154 class_ref 129410 // XmlRpcClient
  classdiagramsettings member_max_width 0 end
  xyz 630 466 2000
end
classcanvas 129282 class_ref 129538 // XmlRpcSource
  classdiagramsettings member_max_width 0 end
  xyz 417 312 2006
end
classcanvas 129538 class_ref 129666 // XmlRpcValue
  classdiagramsettings member_max_width 0 end
  xyz 668 344 2000
end
classcanvas 129666 class_ref 129922 // XmlRpcDispatch
  classdiagramsettings member_max_width 0 end
  xyz 395 583 3005
end
classcanvas 129922 class_ref 130434 // XmlRpcException
  classdiagramsettings member_max_width 0 end
  xyz 58 277 2005
end
classcanvas 130050 class_ref 130562 // XmlRpcServer
  classdiagramsettings member_max_width 0 end
  xyz 230 453 3011
end
classcanvas 130434 class_ref 130690 // XmlRpcServerMethod
  classdiagramsettings member_max_width 0 end
  xyz 74 634 3017
end
classcanvas 130946 class_ref 130818 // XmlRpcServerConnection
  classdiagramsettings member_max_width 0 end
  xyz 379 469 3017
end
classcanvas 131330 class_ref 131202 // XmlRpcSocket
  classdiagramsettings member_max_width 0 end
  xyz 138 190 3022
end
classcanvas 131458 class_ref 131330 // XmlRpcUtil
  classdiagramsettings member_max_width 0 end
  xyz 222 300 2005
end
classcanvas 131586 class_ref 128002 // Archivo
  classdiagramsettings member_max_width 0 end
  xyz 751 624 3005
end
classcanvas 131842 class_ref 128130 // base64
  classdiagramsettings member_max_width 0 end
  xyz 570 681 2005
end
classcanvas 131970 class_ref 131970 // ClearFlagOnExit
  classdiagramsettings member_max_width 0 end
  xyz 392 680 2010
end
classcanvas 132098 class_ref 132098 // ListMethods
  classdiagramsettings member_max_width 0 end
  xyz 189 740 3023
end
classcanvas 132354 class_ref 132226 // MethodHelp
  classdiagramsettings member_max_width 0 end
  xyz 11 709 3023
end
relationcanvas 128258 relation_ref 128130 // <unidirectional association>
  decenter_end 898
  from ref 128130 z 2011 to point 656 189
  line 128386 z 2011 to point 656 219
  line 128514 z 2011 to ref 128130
  role_a_pos 598 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <unidirectional association>
  from ref 128642 z 2011 to point 349 182
  line 128898 z 2011 to point 349 212
  line 129026 z 2011 to ref 128642
  role_a_pos 300 188 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 129154 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // <directional composition>
  from ref 129154 z 3006 to ref 129666
  role_a_pos 497 556 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129282 // <generalisation>
  from ref 130050 z 3012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129410 // <directional composition>
  decenter_end 365
  from ref 130050 z 3012 to ref 129666
  role_a_pos 395 567 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 130434 // <unidirectional association>
  decenter_begin 416
  from ref 130434 z 3018 to ref 130050
  role_a_pos 263 501 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129794 // <unidirectional association>
  decenter_begin 86
  decenter_end 59
  from ref 130050 z 3018 to ref 130434
  role_a_pos 92 604 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129922 // <unidirectional association>
  decenter_begin 582
  decenter_end 912
  from ref 130050 z 3018 to ref 130434
  role_a_pos 223 612 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 130050 // <generalisation>
  from ref 130946 z 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 130178 // <unidirectional association>
  from ref 130946 z 3018 to ref 130050
  role_a_pos 342 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128770 // <unidirectional association>
  from ref 129154 z 3006 to ref 131586
  role_a_pos 772 602 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 130946 // <generalisation>
  from ref 132098 z 3024 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 131074 // <generalisation>
  from ref 132354 z 3024 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
